#
'''
D. 自增自减运算
Description
小胖子正在学习汇编语言，汇编语言里面有自增和自减指令，叫inc和dec指令，其实C语言里面也有自增和自减运算的，即++和—运算，但这些指令或者运算都是有范围的，现在小胖子碰到了很长很长的整数，小胖子脑子一转，很快就想出来。现在请你也实现这个自增和自减运算。

Input
输入有多组，第一行是测试数据的组数。对于每一组测试数据，共有两行，其中第一行是一个整数M（0表示自减运算，1表示自增运算）；第二行是一个很长的整数，它的位数不超过10000位，输入一定符合数学规定的要求并且不会有多余的字符。

Output
输出只有一行。

Sample Input
2
0
100
1
200
Sample Output
99
201
'''
t=int(input())
for i in range(t):
    m=int(input())
    a=int(input())
    if m==0:
        a-=1
    else:
        a+=1
    print(a)
